# CommonTemplate

./: .gitignore  README.md
CommonTemplateBackEnd/: CaptchaValidateException.vm  pom.xml
CommonTemplateBackEnd/db/: ssm_shiro.sql
CommonTemplateBackEnd/src/main/java/com/tisson/demo/: CommonTemplateApplication.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/aspect/: LoginLogAspect.java  OperLogAspect.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/base/: BaseEntity.java  BaseService.java  FileType.java  GenerateId.java  GlobalConstant.java  IRedisService.java  JsonSerializer.java  ListQuery.java  MailService.java  Mapper.java  ResponseBean.java  ResultCode.java  Service.java  SystemClock.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/base/cahce/: RedisCache.java  RedisCallBack.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/base/code/: DataSourceConfig.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/base/expt/: PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java  UnauthorizedException.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/base/shiro/: AuthRealm.java  JWTFilter.java  JWTToken.java  KickoutSessionControlFilter.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/cahce/: RedisCache.java  RedisCallBack.java  RedisClient.java  RedisClientInvoker.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/codeGenerate/: Column.java  DBMetaData.java  DataSourceConfig.java  GenerateTask.java  MySQLGenerateTask.java  MySQLMetaData.java  ProjectTask.java  Table.java  TaskUnit.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/controller/: ExceptionController.java  ExceptionControllerHandler.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/expt/: CaptchaValidateException.java  RegisterUserException.java  SessionKickoutException.java  SessionOnlineLimitException.java  TokenInvalidateException.java  UnauthorizedException.java  UserNameOrPwdException.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/filter/: LimitingFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityRequestWrapper.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/shiro/: AuthRealm.java  JWTFilter.java  JWTToken.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/trans/: TransConvter.java  Translate.java  TranslateHandler.java  TranslateResolver.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/common/util/: ApplicationContextUtil.java  CodeGenerateUtil.java  IdWorker.java  JWTUtil.java  NameConverter.java  TimeUnitUtil.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/configuration/: ActivitiConfig.java  GlobalConfig.java  GlobalProperties.java  MasterMybatisConfig.java  RedisCacheConfig.java  ShiroConfig.java  SwaggerConfig.java  TranslationInitializingConfig.java  WebConfiguration.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/controller/sys/: SysCodeController.java  SysCommonResourcesController.java  SysLoggerController.java  SysOrganizationController.java  SysPagesController.java  SysProcessController.java  SysResoucesController.java  SysRolesController.java  SysUsersController.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/dao/sys/: SysLoggerLoginMapper.java  SysLoggerOprationMapper.java  SysOrganizationsMapper.java  SysPagesMapper.java  SysResourcesMapper.java  SysRolesMapper.java  SysUsersMapper.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/entity/sys/: SysCommonResources.java  SysLoggerLogin.java  SysLoggerOpration.java  SysOrganizations.java  SysPages.java  SysResources.java  SysRoles.java  SysUsers.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/mapper/sys/: SysCommonResourcesMapper.java  SysLoggerLoginMapper.java  SysLoggerOprationMapper.java  SysOrganizationsMapper.java  SysPagesMapper.java  SysResourcesMapper.java  SysRolesMapper.java  SysUsersMapper.java
CommonTemplateBackEnd/src/main/java/com/tisson/demo/service/sys/: SysCommonResourcesService.java  SysLoggerLoginService.java  SysLoggerOprationService.java  SysOrganizationService.java  SysPagesService.java  SysResourcesService.java  SysRolesService.java  SysUsersService.java
CommonTemplateBackEnd/src/main/resources/: application.yml  logback-spring.xml
CommonTemplateBackEnd/src/main/resources/config/: securityConfig.xml
CommonTemplateBackEnd/src/main/resources/mapper/master/: SysCommonResourcesMapper.xml  SysOrganizationsMapper.xml  SysPagesMapper.xml  SysResourcesMapper.xml  SysRolesMapper.xml  SysUsersMapper.xml
CommonTemplateBackEnd/src/main/resources/process/: userRegister.bpmn
CommonTemplateBackEnd/src/main/resources/props/: global.properties  global.yml
CommonTemplateBackEnd/src/main/resources/templates/excelTemplate/: SysUsers.xls
CommonTemplateBackEnd/src/main/resources/templates/mysql/: controller.vm  entity.vm  mapper.vm  service.vm
CommonTemplateFrontEnd/: README.md  index.html  package.json
CommonTemplateFrontEnd/config/: dev.env.js  index.js  prod.env.js
CommonTemplateFrontEnd/src/: main.js
CommonTemplateFrontEnd/src/api/code/: code.js
CommonTemplateFrontEnd/src/api/logger/: login.js
CommonTemplateFrontEnd/src/api/process/: process.js
CommonTemplateFrontEnd/src/api/user/: accessPage.js  organization.js  resource.js  role.js  user.js
CommonTemplateFrontEnd/src/components/Breadcrumb/: index.vue
CommonTemplateFrontEnd/src/lang/: en.js  index.js  zh.js
CommonTemplateFrontEnd/src/mock/: mock.js
CommonTemplateFrontEnd/src/mock/code/: code.js
CommonTemplateFrontEnd/src/mock/logger/: login.js
CommonTemplateFrontEnd/src/mock/user/: accessPages.js  organization.js  resource.js  role.js  user.js
CommonTemplateFrontEnd/src/router/: index.js
CommonTemplateFrontEnd/src/store/: getters.js  index.js
CommonTemplateFrontEnd/src/store/modules/: accessPage.js  app.js  user.js
CommonTemplateFrontEnd/src/utils/: cookie.js  errorMsg.js  index.js  permisson.js  request.js  validate.js
(+15 files in other folders)
