global.encypt_salt=8b6e6521f3 ###密码盐值
global.special_username=admin ###特殊用户列表(,号分割)登陆用户为列表中的才可看全部,否则隐藏此用户列表
global.session_key=session:
code_generate.template.path.mysql.entity=templates/msyql/entity.vm
code_generate.template.path.mysql.mapper=templates/msyql/mapper.vm
code_generate.template.path.mysql.service=templates/msyql/service.vm
code.generateDirPath=F:\\temp\\替换\\log\\
code.codeTemplateDirPath=F:\\temp\\替换\\log\\template\\
excel.templateDirPath=F:\\STSWorkspace\\CommonTemplate\\src\\main\\resources\\templates\\excelTemplate\\
excel.generateDirPath=F:\\temp\\替换\\log\\