global:
  encypt-salt: '8b6e6521f3'  ###密码盐值
  session-redis-key: 'session:'
  special-user-name: 'admin'  ###特殊用户列表(,号分割)登陆用户为列表中的才可看全部,否则隐藏此用户列表
  excel-generate-dir-path: 'F:\temp\替换\log\'
  excel-template-dir-path: 'F:\STSWorkspace\CommonTemplate\src\main\resources\templates\excelTemplate\'
  code-generate-dir-path: 'F:\temp\替换\log\'
  code-template-dir-path: 'F:\temp\替换\log\'
  captcha-dir-path: 'F:\temp\替换\log\captcha\'
  processPreviewDirPath: 'F:\temp\替换\log\processPreview\'