global.encypt_salt=8b6e6521f3
global.special_username=admin
global.session_key=session:
code_generate.template.path.mysql.entity=templates/msyql/entity.vm
code_generate.template.path.mysql.mapper=templates/msyql/mapper.vm
code_generate.template.path.mysql.service=templates/msyql/service.vm
code.generateDirPath=F:\\temp\\替换\\log\\
code.codeTemplateDirPath=F:\\temp\\替换\\log\\template\\
excel.templateDirPath=F:\\STSWorkspace\\CommonTemplate\\src\\main\\resources\\templates\\excelTemplate\\
excel.generateDirPath=F:\\temp\\替换\\log\\