export default {
  code: {
    generateCode: 'generate code',
    packageName: 'package name',
    projectPackageName: 'project package name'
  },
  table: {
    name: 'name',
    url: 'url',
    status: 'status',
    search: 'search',
    add: 'add',
    number: 'Num',
    cancel: 'cancel',
    remark: 'remark',
    confirm: 'confirm',
    actions: 'actions',
    edit: 'edit',
    delete: 'delete',
    export: 'export',
    label: 'label',
    accessPage: 'access page permission',
    resource: 'interface permission',
    mobilePhone: 'mobole phone',
    organization: 'organization',
    role: 'role',
    token: 'token list',
    kickOut: 'kick out of session',
    rollBack: 'restore session',
    authCode: 'authorization code',
    expireTime: 'expire time',
    dataBaseName: 'data base name',
    password: 'password',
    updateSelfPassword: 'update self password',
    updateUserPassword: 'update user password',
    logOut: 'login out',
    home: 'home page',
    jdbcUrl: 'JDBC url',
    userName: 'JDBC userName',
    selectTable: 'select data table',
    detail: 'table detail info'
  }
}
