<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tisson.demo.mapper.sys.SysCommonResourcesMapper">
  <resultMap id="BaseResultMap" type="com.tisson.demo.entity.sys.SysCommonResources">
	<id column="id" jdbcType="CHAR" property="id" />
	<result column="name" jdbcType="VARCHAR" property="name" />
	<result column="path" jdbcType="VARCHAR" property="path" />
	<result column="type" jdbcType="TINYINT" property="type" />
	<result column="desc" jdbcType="VARCHAR" property="desc" />
  </resultMap>
  
  <sql id="item_columns">ID,NAME,PATH,TYPE,`DESC`</sql>
	<insert id="saveWordList">
		INSERT INTO SYS_COMMON_RESOURCES (<include refid="item_columns" />)
			VALUES
			<foreach collection="dataList" item="sysCommonResources" separator=",">
				(sysCommonResources.id,sysCommonResources.name,sysCommonResources.path,sysCommonResources.type,sysCommonResources.desc)
			</foreach>
	</insert>
</mapper>