<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tisson.demo.mapper.sys.SysPagesMapper">
  <resultMap id="BaseResultMap" type="com.tisson.demo.entity.sys.SysPages">
    <id column="id" jdbcType="CHAR" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="url" jdbcType="VARCHAR" property="url" />
    <result column="parent_id" jdbcType="VARCHAR" property="parentId" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="create_time" jdbcType="DATE" property="createTime" />
    <result column="update_time" jdbcType="DATE" property="updateTime" />
  </resultMap>
  <sql id="item_columns">ID,NAME,URL,PARENT_ID,MEMO,CREATE_USER,CREATE_TIME,UPDATE_USER,UPDATE_TIME</sql>
  <select id="queryAccessPagesChildList" parameterType="java.lang.String" resultMap="BaseResultMap">
  	SELECT <include refid="item_columns" /> FROM SYS_PAGES WHERE PARENT_ID=#{id,jdbcType=CHAR}
  </select>
  
  <select id="queryRootPages" resultMap="BaseResultMap">
  	SELECT <include refid="item_columns" /> FROM SYS_PAGES WHERE PARENT_ID IS NULL
  </select>
  
  <delete id="deleteAccessPages">
  	<if test="query!=null">
        <if test="query.id!=null">
  			DELETE FROM SYS_ROLE_PAGES WHERE PAGE_ID=#{query.id,jdbcType=CHAR};
  			DELETE FROM SYS_USER_PAGES WHERE PAGE_ID=#{query.id,jdbcType=CHAR};
  		</if>
  		<if test="query.id!=null">
  			DELETE FROM SYS_PAGES WHERE ID=#{query.id,jdbcType=CHAR};
  		</if>
  	</if>
  	<if test="subListIds!=null and subListIds.size()>0 ">
		DELETE FROM SYS_ROLE_PAGES WHERE PAGE_ID IN
		<foreach item="item" index="index" collection="subListIds" 
	                     open="(" separator="," close=")">
	        	#{item}
	    </foreach>;
	     DELETE FROM SYS_USER_PAGES WHERE PAGE_ID IN
		<foreach item="item" index="index" collection="subListIds" 
	                     open="(" separator="," close=")">
	        	#{item}
	    </foreach>;
	    DELETE FROM SYS_PAGES WHERE ID IN
		<foreach item="item" index="index" collection="subListIds" 
	                     open="(" separator="," close=")">
	        	#{item}
	    </foreach>;
    </if>
  </delete>
</mapper>