<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tisson.demo.mapper.sys.SysRolesMapper">
  <resultMap id="BaseResultMap" type="com.tisson.demo.entity.sys.SysRoles">
    <id column="id" jdbcType="CHAR" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="label" jdbcType="VARCHAR" property="label" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="create_time" jdbcType="DATE" property="createTime" />
    <result column="update_time" jdbcType="DATE" property="updateTime" />
  </resultMap>
  
  <sql id="item_columns">ID,NAME,LABEL,MEMO,CREATE_USER,CREATE_TIME,UPDATE_USER,UPDATE_TIME</sql>
  <sql id="page_columns">ID,NAME,MEMO,CREATE_USER,CREATE_TIME,UPDATE_USER,UPDATE_TIME</sql>
  <sql id="resource_columns">ID,NAME,LABEL,URL,PARENT_ID,MEMO,CREATE_USER,CREATE_TIME,UPDATE_USER,UPDATE_TIME</sql>
  <select id="queryAccessPageList" resultType="com.tisson.demo.entity.sys.SysPages">
  	SELECT <include refid="page_columns" /> FROM SYS_PAGES WHERE ID IN (SELECT PAGE_ID FROM SYS_ROLE_PAGES WHERE ROLE_ID=#{query.id,jdbcType=CHAR} )
  </select>
  
  <select id="queryResourceList" resultType="com.tisson.demo.entity.sys.SysResources">
  	SELECT <include refid="resource_columns" /> FROM SYS_RESOURCES WHERE ID IN (SELECT RESOURCE_ID FROM SYS_ROLE_RESOURCES WHERE ROLE_ID=#{query.id,jdbcType=CHAR} )
  </select>
  
  <select id="queryResourcesByRoleId" resultType="com.tisson.demo.entity.sys.SysResources">
  	SELECT <include refid="resource_columns" /> FROM SYS_RESOURCES WHERE ID IN (SELECT RESOURCE_ID FROM SYS_ROLE_RESOURCES WHERE ROLE_ID=#{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryAccessPageByRoleId" resultType="com.tisson.demo.entity.sys.SysPages">
  	SELECT <include refid="page_columns" /> FROM SYS_PAGES WHERE ID IN (SELECT PAGE_ID FROM SYS_ROLE_PAGES WHERE ROLE_ID=#{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryAccessPageIdsList" resultType="java.lang.String">
  	SELECT ID FROM SYS_PAGES WHERE ID IN (SELECT PAGE_ID FROM SYS_ROLE_PAGES WHERE ROLE_ID=#{query.id,jdbcType=CHAR} )
  </select>
  
  <select id="queryResourceIdsList" resultType="java.lang.String">
  	SELECT ID FROM SYS_RESOURCES WHERE ID IN (SELECT RESOURCE_ID FROM SYS_ROLE_RESOURCES WHERE ROLE_ID=#{query.id,jdbcType=CHAR} )
  </select>
  
  <delete id="deleteRole">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_ROLE_PAGES WHERE ROLE_ID=#{query.id,jdbcType=CHAR};
       DELETE FROM SYS_ROLE_RESOURCES WHERE ROLE_ID=#{query.id,jdbcType=CHAR};
       DELETE FROM SYS_ROLES WHERE ID=#{query.id,jdbcType=CHAR};
  	</if>
  </delete>
  
  <delete id="deleteRoleAccessPages">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_ROLE_PAGES WHERE ROLE_ID=#{query.id,jdbcType=CHAR};
  	</if>
  </delete>
  
  <insert id="addRoleAccessPages">
  	<if test="query!=null and roleId !=null and query.size()>0 ">
  		INSERT INTO SYS_ROLE_PAGES(ID,ROLE_ID,PAGE_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	 (#{item.id},#{roleId},#{item.pageId})
       </foreach >
  	</if>
  </insert>
  
  <delete id="deleteRoleResources">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_ROLE_RESOURCES WHERE ROLE_ID=#{query.id,jdbcType=CHAR};
  	</if>
  </delete>
  
  <insert id="addRoleResources">
  	<if test="query!=null and roleId !=null and query.size()>0">
  		INSERT INTO SYS_ROLE_RESOURCES(ID,ROLE_ID,RESOURCE_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	(#{item.id},#{roleId},#{item.resourceId})
       </foreach >
  	</if>
  </insert>
</mapper>