<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tisson.demo.mapper.sys.SysUsersMapper">
  <resultMap id="BaseResultMap" type="com.tisson.demo.entity.sys.SysUsers">
    <id column="id" jdbcType="CHAR" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="label" jdbcType="VARCHAR" property="label" />
    <result column="mobile_phone" jdbcType="VARCHAR" property="mobilePhone" />
    <result column="sex" jdbcType="INTEGER" property="sex" />
    <result column="photo" jdbcType="VARCHAR" property="photo" />
    <result column="eff_date" jdbcType="DATE" property="effDate" />
    <result column="exp_date" jdbcType="DATE" property="expDate" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="create_time" jdbcType="DATE" property="createTime" />
    <result column="update_time" jdbcType="DATE" property="updateTime" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
  </resultMap>

  <select id="loadByName" parameterType="java.lang.String" resultMap="BaseResultMap" >
    SELECT * FROM SYS_USERS WHERE NAME = #{name,jdbcType=VARCHAR}
  </select>

  <select id="queryRoles" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysRoles" >
    SELECT * FROM SYS_ROLES  WHERE ID IN ( SELECT ROLE_ID FROM SYS_USER_ROLES WHERE USER_ID = #{id,jdbcType=CHAR} )
  </select>

  <select id="queryResourcesByUserId" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysResources" >
    SELECT * FROM SYS_RESOURCES WHERE ID IN ( SELECT RESOURCE_ID FROM SYS_USER_RESOURCES  WHERE USER_ID = #{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryResourcesByRoleId" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysResources" >
    SELECT * FROM SYS_RESOURCES WHERE ID IN ( SELECT RESOURCE_ID FROM SYS_ROLE_RESOURCES  WHERE ROLE_ID =#{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryOrganizationByUserId" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysOrganizations" >
    SELECT * FROM SYS_ORGANIZATIONS WHERE ID IN ( SELECT ORGANIZATION_ID FROM SYS_USER_ORGANIZATIONS  WHERE USER_ID =#{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryPagesByUserId" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysPages" >
    SELECT * FROM SYS_PAGES WHERE ID IN ( SELECT PAGE_ID FROM SYS_USER_PAGES  WHERE USER_ID = #{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryPagesByRoleId" parameterType="java.lang.String" resultType="com.tisson.demo.entity.sys.SysPages" >
  	SELECT * FROM SYS_PAGES WHERE ID IN ( SELECT PAGE_ID FROM SYS_ROLE_PAGES  WHERE ROLE_ID =#{id,jdbcType=CHAR} )
  </select>
  
  <select id="queryList" parameterType="java.util.Map" resultMap="BaseResultMap" >
    SELECT * FROM SYS_USERS
    <where>
    	<if test="query !=null">
    		<if test="query.name !=null and query.name !='' ">
		    	AND NAME=#{query.name}
		    </if>
		    <if test="query.label !=null and query.label !='' ">
		    	AND LABEL=#{query.label}
		    </if>
		    <if test="query.mobilePhone !=null and query.mobilePhone !='' ">
		    	AND MOBILE_PHONE=#{query.mobilePhone}
		    </if>
		    <if test="query.status !=null and query.status !='' ">
		    	AND STATUS=#{query.status}
		    </if>
    	</if>
	    <if test="specialUserName!=null">
	    	AND NAME NOT IN
	    	<foreach item="item" index="index" collection="specialUserName" 
                         open="(" separator="," close=")">
            	#{item}
            </foreach>
	    </if>
    </where>
  </select>
  
  <delete id="deleteSysUsers">
  	<if test="sysUsers!=null and sysUsers.id!=null ">
  		DELETE FROM SYS_USER_PAGES WHERE USER_ID=#{sysUsers.id,jdbcType=CHAR};
  		DELETE FROM SYS_USER_RESOURCES WHERE USER_ID=#{sysUsers.id,jdbcType=CHAR};
  		DELETE FROM SYS_USER_ROLES WHERE USER_ID=#{sysUsers.id,jdbcType=CHAR};
  		DELETE FROM SYS_USERS WHERE ID=#{sysUsers.id,jdbcType=CHAR};
  	</if>
  </delete>
  
  <delete id="deleteUserAccessPages">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_USER_PAGES WHERE USER_ID=#{query.id,jdbcType=CHAR};
  	</if>
  </delete>
  
  <insert id="addUserAccessPages">
  	<if test="query!=null and userId !=null and query.size()>0 ">
  		INSERT INTO SYS_USER_PAGES(ID,USER_ID,PAGE_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	(#{item.id},#{userId},#{item.pageId})
       </foreach >
  	</if>
  </insert>
  
  <delete id="deleteUserResources">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_USER_RESOURCES WHERE USER_ID=#{query.id,jdbcType=CHAR}
  	</if>
  </delete>
  
  <insert id="addUserResources">
  	<if test="query!=null and userId !=null and query.size()>0">
  		INSERT INTO SYS_USER_RESOURCES(ID,USER_ID,RESOURCE_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	 (#{item.id},#{userId},#{item.resourceId})
       </foreach >
  	</if>
  </insert>
  
  <delete id="deleteUserRoles">
  	<if test="query!=null and query.id!=null">
       DELETE FROM SYS_USER_ROLES WHERE USER_ID=#{query.id,jdbcType=CHAR}
  	</if>
  </delete>
  
  <insert id="addUserRoles">
  	<if test="query!=null and userId !=null and query.size()>0">
  		INSERT INTO SYS_USER_ROLES(ID,USER_ID,ROLE_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	(#{item.id},#{userId},#{item.roleId})
       </foreach >
  	</if>
  </insert>
  
  <delete id="deleteUserOrganizationRelation">
  	<if test="query!=null and query.id!=null">
  		DELETE FROM SYS_USER_ORGANIZATIONS WHERE USER_ID=#{query.id,jdbcType=CHAR}
  	</if>
  </delete>
  
  <insert id="insertUserOrganizationRelation">
  	<if test="query!=null and userId !=null and query.size()>0 ">
       INSERT INTO SYS_USER_ORGANIZATIONS(ID,USER_ID,ORGANIZATION_ID) VALUES
       <foreach collection ="query" item="item" index= "index" separator =",">
       	 (#{item.id},#{userId},#{item.organizationId})
       </foreach >
  	</if>
  </insert>
</mapper>